logo_vertical.png
size:920,1098
filter:Linear,Linear
VFX/shine_small
bounds:718,350,200,200
green_scroll
bounds:226,4,220,544
offsets:1,1,222,546
green_scroll_with_logo
bounds:2,550,222,546
logo_red_1
bounds:868,106,47,242
offsets:1,1,49,244
logo_red_2
bounds:667,104,49,446
offsets:1,1,51,448
purple_scroll
bounds:450,552,220,544
offsets:1,1,222,546
purple_scroll_with_logo
bounds:2,2,222,546
red_scroll
bounds:672,552,220,544
offsets:1,1,222,546
red_scroll_with_logo
bounds:226,550,222,546
shadow_green_1
bounds:718,79,73,269
offsets:1,1,75,271
shadow_green_2
bounds:448,76,73,472
offsets:1,1,75,474
shadow_purple_1
bounds:793,79,73,269
offsets:1,1,75,271
shadow_purple_2
bounds:523,78,73,472
offsets:1,1,75,474
shadow_red_1
bounds:598,12,65,260
offsets:1,1,67,262
rotate:90
shadow_red_2
bounds:598,86,67,464
offsets:1,1,69,466
